# CoffeeAndroidApp

CoffeeCourtRestfulAPI/: pom.xml
CoffeeCourtRestfulAPI/MySQL/: DB.sql  coffeecourt.sql
CoffeeCourtRestfulAPI/src/main/java/vn/edu/hcmuaf/fit/coffeecourtrestfulapi/: CoffeeCourtRestfulApiApplication.java
CoffeeCourtRestfulAPI/src/main/java/vn/edu/hcmuaf/fit/coffeecourtrestfulapi/config/: SecurityInit.java  WebSecurityConfig.java
CoffeeCourtRestfulAPI/src/main/java/vn/edu/hcmuaf/fit/coffeecourtrestfulapi/configs/: CorsConfig.java  WebConfiguration.java
CoffeeCourtRestfulAPI/src/main/java/vn/edu/hcmuaf/fit/coffeecourtrestfulapi/controllers/: AuthController.java  CartController.java  CoffeeController.java  CommentController.java  LikeController.java  OrderController.java  RoleController.java  SupplierController.java  UserController.java
CoffeeCourtRestfulAPI/src/main/java/vn/edu/hcmuaf/fit/coffeecourtrestfulapi/controllers/admin/: LoginController.java  UploadFileController.java
CoffeeCourtRestfulAPI/src/main/java/vn/edu/hcmuaf/fit/coffeecourtrestfulapi/dto/order/: CoffeeConverter.java  CoffeeDTO.java  OrderConverter.java  OrderDTO.java  OrderDetailConverter.java  OrderDetailDTO.java  SupplierDTO.java
CoffeeCourtRestfulAPI/src/main/java/vn/edu/hcmuaf/fit/coffeecourtrestfulapi/dto/request/: CartItemRequest.java  ChangePasswordRequest.java  CoffeeRequest.java  CommentRequest.java  LikeRequest.java  OrderRequest.java  SignInForm.java  SignUpForm.java  SupplierRequest.java  UserLoginRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
CoffeeCourtRestfulAPI/src/main/java/vn/edu/hcmuaf/fit/coffeecourtrestfulapi/dto/response/: AuthenticationResponse.java  JwtResponse.java  LikeResponse.java  (+2 more)
CoffeeCourtRestfulAPI/src/main/java/vn/edu/hcmuaf/fit/coffeecourtrestfulapi/filter/: CorsFilter.java
CoffeeCourtRestfulAPI/src/main/java/vn/edu/hcmuaf/fit/coffeecourtrestfulapi/models/: Admin.java  Cart.java  Coffee.java  CoffeeDiscount.java  CoffeeImage.java  CoffeeStar.java  Comment.java  Like.java  Order.java  OrderDetail.java  Role.java  RoleName.java  Supplier.java  SupplierImage.java  User.java
CoffeeCourtRestfulAPI/src/main/java/vn/edu/hcmuaf/fit/coffeecourtrestfulapi/repositories/: AdminRepository.java  CoffeeDiscountRepository.java  CoffeeImageRepository.java  CoffeeRepository.java  CoffeeStarRepository.java  CommentRepository.java  IRoleRepository.java  IUserRepository.java  LikeRepository.java  OrderDetailRepository.java  OrderRepository.java  RoleRepository.java  SupplierImageRepository.java  SupplierRepository.java  UserRepository.java
CoffeeCourtRestfulAPI/src/main/java/vn/edu/hcmuaf/fit/coffeecourtrestfulapi/request/: CoffeeRequest.java
CoffeeCourtRestfulAPI/src/main/java/vn/edu/hcmuaf/fit/coffeecourtrestfulapi/services/: AdminService.java  CartService.java  IRoleService.java  IUserService.java  OrderService.java  UserService.java
CoffeeCourtRestfulAPI/src/main/resources/: application.properties
CoffeeCourtRestfulAPI/src/test/java/vn/edu/hcmuaf/fit/coffeecourtrestfulapi/: CoffeeCourtRestfulApiApplicationTests.java
SmartCoffeeCourt/app/: build.gradle  google-services.json
SmartCoffeeCourt/app/src/androidTest/java/com/example/smartcoffeecourt/: ExampleInstrumentedTest.java
SmartCoffeeCourt/app/src/main/: AndroidManifest.xml
SmartCoffeeCourt/app/src/main/assets/databases/: Order.db
SmartCoffeeCourt/app/src/main/java/com/example/smartcoffeecourt/: Cart.java  Common.java  HomePage.java  OrderDetail.java  PaymentPage.java  WelcomePage.java
SmartCoffeeCourt/app/src/main/java/com/example/smartcoffeecourt/Adapter/: CartAdapter.java  CartGroupItemAdapter.java  CoffeeAdapter.java  CoffeeOrderDetailAdapter.java  GreatFoodAdapter.java  OrderAdapter.java  RatingAdapter.java  StallAdapter.java
SmartCoffeeCourt/app/src/main/java/com/example/smartcoffeecourt/ApiService/: ApiService.java  AuthenticationResponse.java  ChangePasswordRequest.java  LikeResponse.java  RatingRequest.java  UserLoginRequest.java  UserRegistrationRequest.java
SmartCoffeeCourt/app/src/main/java/com/example/smartcoffeecourt/Authentication/: ForgotPasswordPage.java  SignInPage.java  SignUpPage.java
SmartCoffeeCourt/app/src/main/java/com/example/smartcoffeecourt/CoffeeDetail/: CoffeeDetailContract.java  CoffeeDetailPage.java  CoffeeDetailPresenter.java  CommentPage.java
SmartCoffeeCourt/app/src/main/java/com/example/smartcoffeecourt/Database/: Database.java  DatabaseHelper.java
SmartCoffeeCourt/app/src/main/java/com/example/smartcoffeecourt/Fragment/: ChangePassFragment.java  CoffeeFragment.java  HomeFragment.java  OrderFragment.java  ProfileFragment.java
SmartCoffeeCourt/app/src/main/java/com/example/smartcoffeecourt/Interface/: ItemClickListener.java
SmartCoffeeCourt/app/src/main/java/com/example/smartcoffeecourt/Model/: CartGroupItem.java  CartItem.java  Coffee.java  CoffeeOrderDetail.java  Like.java  Order.java  OrderDetailModel.java  Rating.java  Stall.java  User.java
SmartCoffeeCourt/app/src/main/java/com/example/smartcoffeecourt/Network/: Network.java
SmartCoffeeCourt/app/src/main/java/com/example/smartcoffeecourt/Service/: CompletedOrder.java  LikeResponse.java
SmartCoffeeCourt/app/src/main/java/com/example/smartcoffeecourt/ViewHolder/: CoffeeViewHolder.java  CommentViewHolder.java  GreatCoffeeViewHolder.java  OrderViewHolder.java  StallViewHolder.java
SmartCoffeeCourt/app/src/main/res/drawable/: baseline_clear_24.xml  clear_circle.xml
SmartCoffeeCourt/app/src/main/res/layout/: activity_cart.xml  activity_coffee_detail.xml  activity_comment.xml  activity_main.xml  activity_order_detail.xml  activity_sign_in.xml  cart_item_layout.xml  coffee_item.xml  coffee_item_order_detail.xml  fragment_change_pass.xml  fragment_coffee.xml  fragment_home.xml  fragment_profile.xml
SmartCoffeeCourt/app/src/main/res/menu/: activity_main_drawer.xml
SmartCoffeeCourt/app/src/main/res/navigation/: mobile_navigation.xml
SmartCoffeeCourt/app/src/main/res/values/: strings.xml
SmartCoffeeCourt/app/src/test/java/com/example/smartcoffeecourt/: ExampleUnitTest.java
(+72 files in other folders)
