apply plugin: 'com.android.application'


android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.smartcoffeecourt"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Add Library
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.google.firebase:firebase-core:17.4.3'

    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.android.support:cardview-v7:'
   /* implementation 'androidx.recyclerview:recyclerview:1.3.2'*/
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation 'com.stepstone.apprating:app-rating:2.0.0'
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'

    implementation 'com.github.andremion:counterfab:1.0.1'

    //remember password
    implementation 'io.paperdb:paperdb:2.1'
    implementation 'com.github.rey5137:material:1.2.4'

    //paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'



    // dung
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}
apply plugin: 'com.google.gms.google-services'